calculator/proto/calculator.proto

syntax = "proto3";
package calculator;

option go_package = "github.com/dineshr93/services/calculator/proto";

import "sqrt.proto";

service CalculatorService {
    rpc Square (SquareRequest) returns (SquareResponse);
}
//protoc --proto_path=calculator\proto --go_out=. --go_opt=module=github.com/dineshr93/services --go-grpc_out=. --go-grpc_opt=module=github.com/dineshr93/services calculator/proto/calculator.proto


//protoc --proto_path=calculator\proto --go_opt=module=github.com/dineshr93/services --go-grpc_opt=module=github.com/dineshr93/services --go_out=. --go-grpc_out=. calculator/proto/calculator.proto


//protoc --proto_path=calculator\proto --go_out=. --go-grpc_out=. --go_opt=module=github.com/dineshr93/services --go-grpc_opt=module=github.com/dineshr93/services calculator/proto/calculator.proto